<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/NewAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Name"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/NewAccountDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display Name"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/NewAcountInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest (%)"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/NewAccountBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Balance ($)"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        />
</LinearLayout>