<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@android:color/white"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:id="@+id/CreateAccountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_new" />
    <TextView
        android:id="@+id/CreateAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/CreateAccountIcon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:text="Create Account"/>
</RelativeLayout>